ORBit – Setup Instructions
==========================

Follow the steps below to set up and run ORBit successfully.

----------------------------------
1. Install and Set Up Docker Desktop
----------------------------------

- If you don’t have Docker Desktop installed:
  • Download from: https://www.docker.com/products/docker-desktop/
  • Run the installer.
  • During installation, **select**:
    "Use WSL 2 instead of Hyper-V" (recommended).
  • Restart your PC if prompted.
  • Open Docker Desktop and **sign up** or **log in** to your Docker account.

- If you already have Docker Desktop:
  • Ensure it is set to use **Windows containers** (not Linux).
    To switch: right-click the Docker icon in the system tray → “Switch to Windows containers…”

----------------------------------
2. Update Docker Username in Build Script
----------------------------------

- Edit the following file:
  `...\orbit\src\Node\build_node_image.bat`

- Replace the existing Docker username with **your own Docker Hub username**.

----------------------------------
3. Required Installations
----------------------------------

Python:
-------
- Download from: https://www.python.org/downloads/
- Once installed, run:
  ```bash
  where python
